### INVENTORY.MCRO
### by in1tiate
### Aims to replace the in-built evidence system

// FIXME: record2 doesn't cleanly handle inventories without manual reconfig

macro initialize_inventories
// Surely six pages is enough.
ARRAY_CREATE evidence 48
ARRAY_CREATE profiles 48
//ARRAY_CREATE spells 48
//ARRAY_CREATE 8balls 48
//ARRAY_CREATE trucies 48

// Helps genericize the rest of the code
// if we register them here
// Register them in the order they should appear
// in the inventory menu
ARRAY_CREATE inventories 6
ARRAY_APPEND inventories evidence
ARRAY_APPEND inventories profiles
//ARRAY_APPEND inventories spells
//ARRAY_APPEND inventories 8balls
//ARRAY_APPEND inventories trucies
{update_inventory_pages}
endmacro

macro update_inventory_pages
{ARRAY_GET_USED inventories i_mat2}

// iterate over each inventory
label loopstart$0
isempty _ITER?
goto begin$0

// get inventory name
{ARRAY_GET_ITEM_BY_IDX inventories $_ITER i_dat1}
// and pages variable
joinvar i_pagevar $i_dat1 _pages
set $i_pagevar 1

// get filled slots
{ARRAY_GET_USED $i_dat1 i_mat3}
// get filled pages
intdiv $i_mat3 8
set $i_pagevar $_quotient
// extra partially filled page
is_ex _remainder > 0?
addvar $i_pagevar 1

label begin$0
{ITERATE 1 $i_mat2 loopstart$0}

// clear temp variables
set i_mat2 
set i_mat3
set i_dat1
set i_pagevar
endmacro

macro add_item
{ARRAY_APPEND $1 $2}
{update_inventory_pages}
endmacro

macro del_item
{ARRAY_GET_IDX_OF_ITEM $1 $2 i_dat2}
{ARRAY_DELETE evidence $i_dat2}
set i_dat2
{update_inventory_pages}
endmacro

macro insert_item
{ARRAY_INSERT $1 $2}
{update_inventory_pages}
endmacro

macro get_item_name
{ARRAY_GET_IDX_OF_ITEM $1 $2 i_dat2}
{ARRAY_GET_ITEM_PROP_BY_IDX $1 $i_dat2 name i_dat2}
set $3 $i_dat2
set i_dat2
endmacro

macro get_item_nameplate
{ARRAY_GET_IDX_OF_ITEM $1 $2 i_dat2}
{ARRAY_GET_ITEM_PROP_BY_IDX $1 $i_dat2 nameplate i_dat2}
set $3 $i_dat2
set i_dat2
endmacro

macro get_item_img
{ARRAY_GET_IDX_OF_ITEM $1 $2 i_dat2}
{ARRAY_GET_ITEM_PROP_BY_IDX $1 $i_dat2 img i_dat2}
set $3 $i_dat2
set i_dat2
endmacro

macro get_item_checkscript
{ARRAY_GET_IDX_OF_ITEM $1 $2 i_dat2}
{ARRAY_GET_ITEM_PROP_BY_IDX $1 $i_mat2 checkscript i_dat2}
set $2 $i_dat2
set i_dat2
endmacro

macro get_item_img_by_idx
{ARRAY_GET_ITEM_PROP_BY_IDX $1 $2 img i_dat2}
set $3 $i_dat2
set i_dat2
endmacro