// overengineering town

// Prints a string character by character into a textblock*
// *actually just deletes and creates the text block over and over

// Usage:
// textblock_print_string <string> <textblock name> <x> <y> <w> <h> <color>
macro textblock_print_string
set string_id $1
joinvar string_addr init_string_ $string_id

$string_addr

set string_idx 1
set string_final
label loopstart$0
joinvar string_chridx chr $string_idx
getvar string_chr $string_chridx
is string_chr END?
goto breakloop$0
is string_chr SPACE OR string_chr p30?
joinvar string_final $string_final $__const_space
isnot string_chr SPACE OR string_chr p30?
joinvar string_final $string_final $string_chr

addvar string_idx 1

delete name=$2
textblock $3 $4 $5 $6 color=$7 name=$2 $string_final
pause 3
is string_chr .?
pause 10
is string_chr ,?
pause 5
is string_chr p30?
pause 30
goto loopstart$0

label breakloop$0
// clean up our mess
clearstring
delflag string_chr
delflag string_chridx
delflag string_idx
delflag string_final
endmacro

// anti save bloat machine
macro clearstring
set string_idx 1
label loopstart$0
joinvar string_chridx chr $string_idx
delflag $string_chridx
is string_idx 256?
goto breakloop$0
addvar string_idx 1
goto loopstart$0
label breakloop$0
endmacro

macro init_string_teststr
set chr1 T
set chr2 h
set chr3 i
set chr4 s
set chr5 SPACE
set chr6 i
set chr7 s
set chr8 SPACE
set chr9 a
set chr10 SPACE
set chr11 t
set chr12 e
set chr13 s
set chr14 t
set chr15 SPACE
set chr16 s
set chr17 t
set chr18 r
set chr19 i
set chr20 n
set chr21 g
set chr22 .
set chr23 SPACE
set chr24 I
set chr25 t
set chr26 '
set chr27 s
set chr28 SPACE
set chr29 b
set chr30 e
set chr31 i
set chr32 n
set chr33 g
set chr34 SPACE
set chr35 p
set chr36 r
set chr37 i
set chr38 n
set chr39 t
set chr40 e
set chr41 d
set chr42 END
endmacro

macro init_string_teststr2
set chr1 t
set chr2 o
set chr3 SPACE
set chr4 a
set chr5 SPACE
set chr6 t
set chr7 e
set chr8 x
set chr9 t
set chr10 SPACE
set chr11 b
set chr12 l
set chr13 o
set chr14 c
set chr15 k
set chr16 ,
set chr17 SPACE
set chr18 n
set chr19 o
set chr20 t
set chr21 SPACE
set chr22 a
set chr23 SPACE
set chr24 t
set chr25 e
set chr26 x
set chr27 t
set chr28 b
set chr29 o
set chr30 x
set chr31 .
set chr32 END
endmacro